<!DOCTYPE html>
<html>
<head>
	<title>Ankush Singh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
      *{
      	margin: 0;
      	padding: 0;
        box-sizing: border-box;
      }

      .img{
      	background-image: url('css_coding-wallpaper-1366x768.jpg');
      	width: 100%;
      	height: 100vh;
      	background-size: 100% 100%;
      	display: flex;
      	align-items: center;
      	justify-content: space-around;
      }

      @font-face{
      	font-family: shkshj;
      	src: url('Amaranth-BoldItalic.ttf');
      }

      h1{
      	font-family: shkshj;
      	font-size: 3.3em;
      	margin: 5px 5px 5px 10px;
      	font-variant: small-caps;
      	letter-spacing: 3px;
      	color: white;
      	border: 2px solid white;
      	padding: 5px 10px;
      	border-radius: 10px;
      	cursor: default;
      }

      .background{
      	display: flex;
      	justify-content: space-between;
      	background-image: url('sandy_beach_ocean_waves_aerial_view-wallpaper-1366x768.jpg');
      	border-top: 5px solid black;
      	border-bottom: 5px solid black;
      }

      .sideheading{
      	margin-right: 20px;
      	margin-top: 21px;
      	font-size: 2em;
      	font-variant: small-caps;
      	font-family: shkshj;
      	color: white;
      	letter-spacing: 3px;
      	cursor: default;
      }

      nav{
      	height: 50px;
      	background-color: #262626;
      	width: 100%;
      }

       @font-face{
      	font-family: sjlssk;
      	src: url('Amaranth-Bold.ttf');
      }

      ul{
      	display: flex;
      	list-style: none;
      	justify-content: space-around;
      	font-family: sjlssk;
      }

      .button{
      	font-size: 2em;
      	margin: 10px 5px;
      	color: white;
      	text-decoration: none;
      }

      .button:after{
      	content: "";
      	display: block;
      	border-bottom: 2px solid white;
      	height: 2px;
      	width: 0%;
        transition: all 0.2s linear;
      }

      .button:hover:after{
      	width: 100%;
      }

      h2{
      	color: white;
      	font-size: 3em;
      	font-family: sjlssk;
      	margin-bottom: 30px;
      	cursor: default;
      }

      .color{
      	color: black;
      }

      .enter{
         font-family: sjlssk;
         color: cyan;
         text-decoration: none;
         font-size: 2em;
         background-color: #fff;
         padding: 5px 15px;
         border-radius: 5px;
      }

      .enter:hover{
      	 background-color: #262626;
      }

      .div{
      	display: block;
      }

      .divv{
      	display: block;
      }

      @font-face{
      	font-family: jfjkdl;
      	src: url('Amaranth-BoldItalic.ttf');
      }

      .h3{
      	display: flex;
      	justify-content: center;
      	align-items: center;
      	cursor: default;
      }

      h3{
      	font-family: jfjkdl;
      	color: #262626;
      	font-size: 4em;
      	justify-content: center;
      	font-variant: small-caps;
      	margin-bottom: 50px;
      	cursor: default;
      }

      @font-face{
      	font-family: dfgfdf;
      	src: url('Baloo-Regular.ttf');
      }

      .h2{
        font-family: dfgfdf;
        color: cyan;
        font-variant: small-caps;
        font-size: 4em;
        display: flex;
        justify-content: center;
        background-color: #262626;
        margin: 0 30%;
        border-radius: 20px;
        cursor: default; 
        cursor: default;
      }

      .h2:hover{
      	background-color: black;
      }

      @font-face{
      	font-family: dfgfh;
      	src: url('FugazOne-Regular.ttf');
      }

      .p{
        font-family: dfgfh;
        margin: 10px 35px;
        font-size: 3em;
        cursor: default;
      }

      footer{
      	display: flex;
      	justify-content: space-around;
      	align-items: center;
      	font-size: 2em;
      	font-family: dfgfdf;
      	background-color: #262626;
      	font-variant: small-caps;
      	cursor: default;
      }

      .footer{
      	color: cyan;
      	text-decoration: none;
      }

      .footer:hover{
      	color: orange;
      }

	</style>

  
</head>
<body>

	<header>
		<div class="background">
		<h1>
			website creaters
		</h1>

         <div class="sideheading">
		<h5>
			web developers
		</h5>
	</div>
	</div>

		<nav>
			<ul>
			<li><a href=""  class="button">home</a></li>
			<li><a href="fhf" target="_blank" class="button">contact</a></li>
			<li><a href="ghfg" target="_blank" class="button">search</a></li>
		    <li><a href="fghf" target="_blank" class="button">sign in</a></li>
			<li><a href="fghfg" target="_blank" class="button">sign up</a></li>
			<li><a href="gfhf" target="_blank" class="button">help</a></li>
		</ul>
		</nav>
	</header>

	<div class="img">
          
          <div class="div">
         <h2 class="color">
         	Sign in
         </h2>

           
           <a href="ghjgh" target="_blank" class="enter">Enter</a>
           </div>

           <div class="divv">
         <h2>
         	Sign up
         </h2>

         <a href="jghjg" target="_blank" class="enter">Enter</a>           
           </div>
	</div>

	<section>
		<div class="h3">
		<h3>
			we are the best website developer.
		</h3>
	</div>

        <h2 class="h2">
            about us
        </h2>

         <div class="p">
        <p>
        	We are the most trusted website maker. You can also join us by contact us. To join us, you have to know programming language
        	such as HTML, HTML5, CSS, CSS3, JAVASCRIPT, JQUERY, PHP, SQL, PYTHON, JAVA, C++.
        </p>
    </div>

    <footer>
    	<a href="ghf" target="_blank" class="footer"><h4>
    		about faq
    	</h4></a>

    	<a href="dgf" target="_blank" class="footer"><h4>
    		terms & services
    	</h4></a>

    	<a href="fghf" target="_blank" class="footer"><h4>
    		about websites
    	</h4></a>

    </footer>

</body>
</html>