<!DOCTYPE html>
<html>
	<head>
		<title>Website Creaters</title>
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
		<style>
		*{
		margin: 0;
		padding:  0;
		box-sizing:  border-box;
		font-family: Amaranth-Regular;
		}
		@font-face{
		font-family: Amaranth-Regular;
		src: url('1.ttf');
		}
		
		header{
		display: flex;
		justify-content: space-around;
		background-color: darkcyan;
		}
			h1{
				font-size: 3em;
				text-transform: capitalize;
		font-weight: bold;
		cursor: pointer;
			}
			h1:hover{
				color: #00bfff;
			}
			.menu{
				width:  60%;
				font-size: 1.7em;
				font-weight: bold;
			}
			ul{
				display: flex;
				justify-content: space-around;
			}
			li{
				margin-top: 16px;
				list-style: none;
			}
			a{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: #262626;
			}
			.first{
				color: #80ff00;
			}
			.first:hover{
							color: 	#f9f906;
			}
		.background{
				height: 100vh;
		background-image: url('picjumbo.com_HNCK3991-e1438563896731.jpg');
		background-size: 100% 100%;
		}
		.baby{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		}
		.picheading{
		font-size: 3em;
				text-transform: capitalize;
		font-weight: bold;
		cursor: pointer;
		}
		.picheading:before{
		content: 'web developers';
		display: block;
		margin-bottom: 25px;
		}
		.button{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: -200px;
		}
		.a{
		font-size: 2em;
		font-weight: bolder;
		color: black;
		padding: 5px 20px;
		border: 3px solid #d9d9d9;
		border-radius: 10px;
		background-color: #d9d9d9;
		color: black;
		}
		.a:hover{
		background-color: #cccccc;
		border: 3px solid #cccccc;
		}
		h3{
			color: black;
			font-size: 4em;
			text-align: center;
			text-transform: capitalize;
			margin-bottom: 15px;
		}
		P{
			font-size: 2em;
			text-transform: capitalize;
				text-align: center;
		}
		footer{
			margin-top: 50px;
			height: 10vh;
			background-color: #666666;
		}
		h4{
			font-size: 3em;
			text-align: center;
			text-transform: capitalize;
			font-weight: lighter;
		}
		</style>
	</head>
	<body>
		<header>
			<div class="heading">
				<h1>
				ankush techno
				</h1>
			</div>
			<div class="menu">
				<nav>
					<ul>
						<a href="index2.html" class="first"><li>home</li></a>
						<a href="contact.html"><li>contact</li></a>
						<a href="support.html"><li>support</li></a>
						<a href="about.html"><li>about</li></a>
						<a href="help.html"><li>help</li></a>
					</ul>
				</nav>
			</div>
		</header>
		<div class="background">
			<div class="baby">
				<h2 class="picheading">
				we are the best web developers.
				</h2>
			</div>
			<div class="button">
				<a href="hire me .html" class="a">hire me</a>
			</div>
		</div>
		<h3>
		home
		</h3>
		<p>
			i am ankush singh. if you want to make a website then you can contact me.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<footer>
			<h4>
			copyright 2019 designed by ankush singh
			</h4>
		</footer>
	</body>
</html>